<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">        
        <link rel="stylesheet" href="style.css"><!-- Delete extra parts from the stylesheet -->
        <title>L5R app</title>

        <style> /* Move this to style.css*/

            :root {
                --customColor: grey;
                --liTop: 0;
            }
            span.customColor {color: var(--customColor);}
            li.customColor {border: 3px solid var(--customColor);}
            button.customColor {background-color: var(--customColor);}

            .air {color: hsl(290, 40%, 60%);}
            .earth {color: hsl(140, 40%, 50%);}
            .fire {color: hsl(30, 80%, 60%);}
            .water {color: hsl(195, 60%, 60%);}
            .void {color: hsl(0, 20%, 40%);}

            * {
                font-family: Arial, Helvetica, sans-serif, customicons;
            }

            .bold {
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }
            .smallFontSize {
                font-size: 0.75em;
            }
            .normalFontSize {
                font-size: 4vw;
            }
            .largeFontSize {
                font-size: 1.25em;
            }
            .veryLargeFontSize {
                font-size: 1.5em;
            }
            .rounded {
                border-radius: 25px;
            }

            @media screen and (min-width: 400px) {
                .smallFontSize {
                    font-size: 12px;
                }
                .normalFontSize {
                    font-size: 16px;
                }
                .largeFontSize {
                    font-size: 20px;
                }
            }

            .columnContainer {
                display: flex;
                flex-direction: column;
            }
            .spaceBetween {
                display: flex;
                justify-content: space-between;
            }
            .spaceEvenly {
                display: flex;
                justify-content: space-evenly;
            }
            .alignCenter {
                display: flex;
                align-items: center;
            }
            .flexGrow {
                flex-grow: 1;
            }

            .pointer {
                cursor: pointer;
            }

            body {                
                display: flex;
                justify-content: space-evenly;
                margin: auto;
            }

            #main {
                height: 100vh;
                width: 100vw;
                max-width: 768px;
            }
            #main.disabled {
                pointer-events: none;
                filter: blur(5px);
            }            

            #characterHeader {
                min-height: 50px;
                border: none;
            }

            .alignCenter button {
                cursor: pointer;
                padding-top: 0.25em;
            }
            .alignCenter button.currentTab {
                background-color: #eeeeee;
            }
            #navbar button {
                flex-grow: 1;
                min-height: 50px;
                border: none;
                background-color: #333333;
                color: white;
                font-size: 1.5em;                
            }
            #navbar button:hover:not(.currentTab) {
                background-color: #111111;
            }
            #navbar .currentTab {
                background-color: #555555;
            }

            .page {
                overflow: hidden;
            }
            .page:not(.currentTab) {
                display: none;
            }

            .ringGrid {
                display: grid;
                grid-template-rows: auto auto auto auto auto;
                grid-template-columns: auto auto auto auto auto;
                align-self: center;
                text-align: center;
                justify-content: space-between;
                align-items: center;
                padding: 1em;
            }
            .ringGrid :not(.ring)>span {                
                padding: 0.25em;
            }
            .ringGrid .voidDiv {
                grid-area: 2/2/5/5;                
                margin-top: 1.5em;
                margin-bottom: 0.5em;
            }
            .ringGrid .ring {
                display: grid;
                grid-template-rows: 1.25em 1em;
                grid-template-columns: auto auto;
                align-items: center;
                border: 1px solid black;
                border-radius: 25px;
                padding: 0.4em;
                background-color: #eeeeee;
                width: 6em;
                align-self: center;
            }
            .ringGrid .ring span {
                justify-self: flex-start;
            }
            .ringGrid .ring :first-child {
                grid-row: span 2;
            }

            .filters {
                width: inherit;
                background-color:darkgray;
                display: grid;
                grid-template-columns: 8% auto;
                gap: 0.25em;
                padding: 0.25em;
                align-items: center;
            }
            .filters>span {
                grid-row: 1 / span 2;
                font-size: 2em;
                padding-top: 0.25em;
                text-align: center;
                cursor: default;
            }
            .filters>div{
                display: flex;
                flex-wrap: wrap;
                gap: 0.25em;
            }
            .filters select{
                font-size: 1em;
                flex-grow: 1;
                padding-top: 1px;
                padding-bottom: 1px;
                cursor: pointer;
            }

            ul {
                padding-left: 1em;
            }
            ul >* {
                margin: 0.5em;
            }
            .list {
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: auto;
            }
            .list >* {
                margin: 0.3em;
            }
            .list li {
                background-color: #eeeeee;
                padding-left: 0.5em;
                padding-right: 0.5em;
                gap: 0.25em;
                min-height: calc(2.5em + 4px);
                display: flex;
            }
            .list li:hover {
                background-color: #dddddd;
            }
            .list li * {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .list li >:first-child {
                flex-grow: 1;
                gap: 0.25em;
            }
            
            .approachGrid {
                display: grid;
                grid-template-columns: auto auto;
                box-sizing: border-box;
                width: 90%;
                margin-left: 5%;
                padding-top: 0.25em;
                padding-bottom: 0.25em;
                padding-right: 1em;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                overflow: hidden;
                animation: skillExpand 0.2s;
                animation-fill-mode: forwards;               
            }
            /* ADD A SHRINKING ANIMATION? */
            @keyframes skillExpand {
                from {
                    max-height: 0;
                }
                to {
                    max-height: 200px;
                }
            }
            .approachGrid >:first-child {
                display: flex;
                grid-row: span 5;
                margin-right: 1em;
                padding: 0.5em;
                justify-content: center;
                text-align: center;
                align-items: center;
                border-right: 1px solid black;
            }            
            .approachLine {
                display: flex;
                gap: 10px;
                align-items: center;
                min-height: 2em;
                white-space: nowrap;
            }
            .approachLine:hover {
                background-color: #dddddd;
            }

            .list .rank {
                font-weight: bold;
                width: 0.75em;
            }
            .smallIcon {
                font-size: 1.25em;
                padding-top: 2px;
            }
            .largeIcon {
                width: 1em;
                font-size: 1.5em;
                padding-top: 4px;
            }
            .giantIcon {
                font-size: 1.75em;
                padding-top: 4px;
            } 
            .list .iconGrid {
                display: grid;
                grid-template-rows: 1.25em 1.25em;
                grid-auto-flow: column;
                padding-top: 4px;
            }
            .iconGrid :last-child:nth-child(odd) {
                grid-row: span 2;
                align-self: center;
            }
            .list .addSymbol {
                font-size: 1.75em;
                padding-top: 1px;
            }
            
            .list .available {border: 1px solid black;}
            .list .incompatible * {color: #AAAAAA;}

            #overlay {
                display: none;
                pointer-events: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                justify-content: center;
            }
            #overlay.appear {
                display: flex;
                animation: darken 0.2s;                
            }
            #overlay.visible {
                display: flex;
                pointer-events: auto;
                background-color: rgba(0, 0, 0, 0.5);
            }
            #overlay.disappear {
                animation: darken 0.2s reverse;
                pointer-events: none;
            }
            @keyframes darken {
                from {
                    background-color: rgba(0, 0, 0, 0);
                }
                to {
                    background-color: rgba(0, 0, 0, 0.5);
                }
            }
            
            #viewer {
                position: fixed;
                width: 98%;
                max-width: 768px;
                box-sizing: border-box;
                z-index: 2;
                background-color: white;
                border: 5px solid black;
                border-radius: 25px;
                padding-top: 1.5em;
                padding-bottom: 1.5em;
                padding-left: 1em;
                padding-right: 1em;
                overflow: auto;
            }
            #viewer.appear {
                animation: viewerExpand 0.2s;
            }
            #viewer.visible {
                top: 10%;
                height: 80%;
            }
            #viewer.disappear {                
                animation: viewerExpand 0.2s reverse;
            }
            @keyframes viewerExpand {
                from {
                    top: var(--liTop);
                    height: 0;
                }
                to {
                    top: 10%;
                    height: 80%;
                }
            }

            #viewer .title {
                background-color: #eeeeee;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                padding-top: 0.3em;
                padding-bottom: 0.2em;
                margin-top: 1em;
                margin-bottom: 0.8em;
                text-align: center;
            }
            #viewer .opportunities {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }

        </style>
    </head>
    <body class="normalFontSize">
        <div id="main" class="columnContainer">
            <button id="characterHeader" class="customColor" style="display: flex; justify-content:space-evenly; align-items: center;">
                <span id="clanIcon" style="font-size: 35px; padding-top: 7px;"></span>
                <div style="display: flex; flex-direction: column; gap: 0.25em;">
                    <span>Character reset:</span>
                    <select id="tempSchoolDropdown">
                        <option value="Hida">Hida</option>
                        <option value="Hiruma">Hiruma</option>
                        <option value="Kaiu">Kaiu</option>
                        <option value="Kuni">Kuni</option>
                        <option value="Yasuki">Yasuki</option>
                        <option value="Asahina">Asahina</option>
                        <option value="Daidoji">Daidoji</option>
                        <option value="Doji">Doji</option>
                        <option value="Kakita">Kakita</option>
                        <option value="Agasha">Agasha</option>
                        <option value="Kitsuki">Kitsuki</option>
                        <option value="Mirumoto">Mirumoto</option>
                        <option value="Togashi">Togashi</option>
                        <option value="Akodo">Akodo</option>
                        <option value="Ikoma">Ikoma</option>
                        <option value="Kitsu">Kitsu</option>
                        <option value="Matsu">Matsu</option>
                        <option value="Asako">Asako</option>
                        <option value="Isawa">Isawa</option>
                        <option value="Shiba">Shiba</option>
                        <option value="Kaito">Kaito</option>
                        <option value="Bayushi">Bayushi</option>
                        <option value="Shosuro">Shosuro</option>
                        <option value="Soshi">Soshi</option>
                        <option value="Yogo">Yogo</option>
                        <option value="Ide">Ide</option>
                        <option value="Iuchi">Iuchi</option>
                        <option value="Moto">Moto</option>
                        <option value="Shinjo">Shinjo</option>
                        <option value="Utaku">Utaku</option>
                        <option value="ronin">ronin</option>
                    </select>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <div>Spent Exp: 
                        <span id="spentExp"></span>
                    </div>
                    <div>School Exp: 
                        <span id="schoolExp"></span>
                    </div>
                    <div>School Rank: 
                        <span id="schoolRank"></span>
                    </div>
                </div>
                <select id="languageSelect"></select>
            </button>
            <div id="navbar" class="alignCenter">
                <button class="character" onclick="contentManager.loadTab('character')">&#xe903</button>
                <button class="rings" onclick="contentManager.loadTab('rings')">&#xe924</button>
                <button class="skills" onclick="contentManager.loadTab('skills')">&#xe91a</button>
                <button class="techniques" onclick="contentManager.loadTab('techniques')">&#xe921</button>
                <button class="experience" onclick="contentManager.loadTab('experience')">&#xe926</button>
                <button class="items" onclick="contentManager.loadTab('items')">&#xe928</button>
                <button class="beginner" onclick="contentManager.loadTab('beginner')">&#xe901</button>
            </div>
            <div class="page character columnContainer">WIP</div>
            <div id="ringDiv" class="page rings columnContainer"></div>
            <div class="page skills columnContainer">
                <div class="filters">
                    <span>&#xe90f</span>
                    <div>
                        <select id="skillGroupFilter"></select>
                        <select id="skillRankFilter"></select>
                    </div>
                    <div>
                        <select id="skillAvailabilityFilter"></select>
                        <select id="skillCurriculaFilter"></select>
                    </div>
                </div>
                <ul id="skillList" class="list"></ul>
            </div>
            <div class="page techniques columnContainer">
                <div class="filters">
                    <span>&#xe90f</span>
                    <div>
                        <select id="techRankFilter"></select>
                        <select id="techTypeFilter"></select>                        
                        <select id="techRingFilter"></select>
                        <select id="techActivationFilter"></select>
                    </div>
                    <div>
                        <select id="techAvailabilityFilter"></select>
                        <select id="techCurriculaFilter"></select>
                    </div>
                </div>
                <ul id="techniqueList" class="list"></ul>
            </div>
            <div class="page experience columnContainer">WIP</div>
            <div class="page items columnContainer">WIP</div>
            <div class="page beginner columnContainer">WIP</div>
        </div>
        <div id="overlay" onclick="contentManager.hideOverlay(event.target)">
            <div id="viewer" class="columnContainer">
            </div>
        </div>

        <script defer src="L5R_script.js"></script>
    </body>
</html>